@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --gray: #8b8589;
  --vanilla: #d1bea8;
  --gold: #ffd700;
  --purple: #8e44ad;
  --red: #ff5500;
  --orange: #f39c12;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-white: #f0ead694;
  --light-bg: #f5f5f5;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

a:hover {
  color: var(--gold);
}
*::selection {
  background-color: var(--gold);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--vanilla);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  padding: 3rem 2rem;
}

.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  color: var(--red);
  font-size: 2rem;
}

.error {
   color: red;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}

.message i:hover {
  transform: rotate(90deg);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--black);
  font-size: 4rem;
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: var(--black);
  color: var(--red);
}

.white-btn,
.btn {
  background-color: var(--red);
  color: white;
}

.option-btn {
  background-color: var(--red);
}

.delete-btn {
  background-color: var(--red);
}

.white-btn:hover {
  background-color: var(--gray);
  color: var(--red);
}

a {
  text-decoration: none;
  color: var(--red);
}

a:hover {
  color: var(--gold);
  cursor: pointer;
  transition: 0.3s;
}

.heading {
  min-height: 30vh;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.heading h3 {
  font-size: 5rem;
  color: var(--black);
  text-transform: uppercase;
}

.heading p {
  font-size: 2.5rem;
  color: var(--black);
}

.heading p a {
  color: var(--red);
}

.heading p a:hover {
  text-decoration: underline;
}

.header {
  text-decoration: none;
  border: none;
  padding: 1rem;
}

.header {
  animation-name: red-to-black;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-delay: 0;
  animation-iteration-count: infinite;

  /* animation-direction:reverse; */
}

@keyframes red-to-black {
  0% {
    background-color: var(-vanilla);
    transform: translate(0px, opx);
  }

  30% {
    background-color: var(--gray);
    transform: translate(0px, 0px);
  }

  70% {
    background-color: var(--white);
    transform: translate(0px, 0px);
  }

  100% {
    background-color: var(--red);
    transform: translate(0px, 0px);
  }
}

.header h4 {
  color: var(--black);
  text-align: center;
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.about .flex .image img {
  width: 400px;
  height: 400px;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
    opacity: 0.2s;
  }
}

.form-container {
  min-height: 100vh;
  background-color: var(--light-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.form-container form {
  padding: 2rem;
  width: 50rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  background-color: var(--white);
  text-align: center;
}

.form-container form h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--black);
}

.form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border: var(--border);
  margin: 1rem 0;
}

.form-container form p {
  padding-top: 1.5rem;
  font-size: 2rem;
  color: var(--black);
}

.form-container form p a {
  color: var(--purple);
}

.form-container form p a:hover {
  text-decoration: underline;
  color: red;
}

.dropdown-menu {
  background-color: white;
  color: var(--black);
}

.first-nav {
  text-align: center;
  color: var(--red);
}
.first-nav a {
  color: var(--red);
}

.navbar-fixed-top.scrolles {
  background-color: var(--red) !important;
  transition: background-color 200ms linear;
}
.nav-2 {
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 1rem 0;
  position: relative;
  max-width: 1500px;
  
}

.nav-2.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--gray);
  
  z-index: 1000;
  
}

.nav-2 .navbar a {
  margin: 0 1rem;
  font-size: 20px;
  color: var(--black);
  text-decoration: none;
  list-style: none;
}

.nav-2 .navbar a:hover {
  color: var(--gold);
}

.nav-2 .icons {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  margin-left: 1.5rem;
}

.nav-2 .icons:hover {
  color: var(--gold);
}

#menu-btn {
  display: none;
}

.user-box {
  position: absolute;
  top: 80%;
  right: 5px;
  background-color: transparent;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2rem;
  text-align: center;
  width: 20rem;
  display: none;
  animation: fadeIn 0.2s linear;
}
.user-box.active {
  display: inline-block;
}

.user-box p {
  font-size: 15px;
  color: var(--light-color);
  margin-bottom: 1.5rem;
}

.user-box p span {
  color: var(--gold);
}

.user-box .delete-btn {
  margin-top: 0;
}

.head {
  margin: 0;
  /* background: linear-gradient(90deg,  var(--gray), var(--light-white), var(--gray)); */
  background-image: linear-gradient(
    175deg,
    var(--gray) 0%,
    var(--light-white) 35%,
    var(--light-white) 50%,
    var(--light-white) 80%,
    var(--gray) 100%
  );
}

.header-text {
  margin-top: 7rem;
  margin-right: 2rem;
}
.header-text h1 {
  font-size: 50px;
  width: 100%;
}
.header-text .learn-more {
  margin-top: 8rem;
}

/* carousel */
.carousel-item img {
  height: 400px;
  width: 90%;
  float: inline-end;
  margin-top: 4rem;
}

.carousel-item-prev:not(.carousel-item-end),
.active.carousel-item-start {
  transform: translate3d(0, -100%, 0);
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -o-transform: translate3d(0, -100%, 0);
}

.carousel-item-next:not(.carousel-item-start),
.active.carousel-item-end {
  transform: translate3d(0, 100%, 0);
  -webkit-transform: translate3d(0, 100%, 0);
  -ms-transform: translate3d(0, 100%, 0);
  -moz-transform: translate3d(0, 100%, 0);
  -o-transform: translate3d(0, 100%, 0);
}

.roll-in-blurred-right {
  -webkit-animation: roll-in-blurred-right 1s
    cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  animation: roll-in-blurred-right 1s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    both;
}

@-webkit-keyframes roll-in-blurred-right {
  0% {
    -webkit-transform: translateX(1000px) rotate(720deg);
    transform: translateX(1000px) rotate(720deg);
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes roll-in-blurred-right {
  0% {
    -webkit-transform: translateX(1000px) rotate(720deg);
    transform: translateX(1000px) rotate(720deg);
    -webkit-filter: blur(50px);
    filter: blur(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
.home {
  min-height: 70vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .content {
  text-align: center;
  width: 60rem;
}

.home .content h3 {
  font-size: 5.5rem;
  color: var(--white);
  text-transform: uppercase;
}

.home .content p {
  font-size: 1.8rem;
  color: var(--light-white);
  padding: 1rem 0;
  line-height: 1.5;
}

.products {
  background-color: var(--light-white);
}

.products .box-container {
  max-width: 2000px;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 25rem);
  align-items: flex-start;
  gap: 0rem;
  
}

.products .box-container .box {
  border-radius: 0.5rem;
  background-color: var(--white);
  /* box-shadow: var(--box-shadow); */
  text-align: center;
  
  position: relative;
}
.products .box-container .box:hover {
border: var(--border);
}

.products .box-container .box .image {
  height: 20rem;
}

.products .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
  font-weight: bolder;
}

.products .box-container .box .qty {
  width: 20%;
  border-radius: 0.5rem;
  border: var(--border);
  margin: 1rem 0;
  font-size: 2rem;
}

.products .box-container .box .price {
  position: absolute;
  top: 1rem;
  left: 1rem;
  border-radius: 0.5rem;
  font-size: 2.5rem;
  color: var(--black);
  background-color: var(--gold);
}

.products .box-container .box .cart {
  display: inline-block;
  margin-top: 1rem;
  padding: 7px 1rem;
  cursor: pointer;
  color: var(--white);
  font-size: 1.5rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
  background-color: var(--red);
}
.deals {
  width: 100%;
  background: linear-gradient(var(--red), var(--gold));
  margin: 7rem 0;
  display: flex;
  justify-content: center;
}

.deals .input {
  margin-top: 8rem;

  width: 100%;
}

.deals .input input {
  background-color: var(--white);
  font-size: 15px;
  width: 80%;
}

.deals .input .input-box {
  width: 80%;
  height: 50px;
}

.deals h1 {
  font-size: 30px;
  animation-name: violet-to-black;
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-delay: 0;
  animation-iteration-count: infinite;
}
@keyframes violet-to-black {
  0% {
    color: violet;
    transform: translate(0px, opx);
  }
  30% {
    color: red;
    transform: translate(0px, 0px);
  }
  70% {
    color: darkgreen;
    transform: translate(0px, 0px);
  }
  100% {
    color: black;
    transform: translate(0px, 0px);
  }
}

.deals img {
  margin-bottom: 3rem;
  width: 100%;
  height: 100px;
  animation-name: blue-to-white;
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-delay: 0;
  animation-iteration-count: infinite;
  transform: rotateZ(100deg);

  /* animation-direction:reverse; */
}
@keyframes blue-to-white {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.deals h3 {
  color: var(--black);
  font-size: 15px;
  font-weight: bold;
  background-color: var(--gray);
  height: 50px;
}

.deals h6 {
  font-weight: bold;
  font-size: 15px;
  color: var(--gold);
  background-color: var(--gray);
  height: 50px;
}

.text-image-list {
  list-style: none;
}
.text-image-list a {
  text-decoration: none;
  font-weight: bolder;
}
.text-image-list a {
  font-size: 40px;
}
.website-example2 {
  margin: 0 0 3rem 18rem;
  width: 50%;
}
.website-example2 .navbarr {
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.section-two .text-image {
  display: flex;
}
.website-example2 .navbarr .nav-list {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
}

.socials {
   margin:0 20rem;
   padding: 2rem 0;
   align-items: center;

}
.socials a {
margin:0 7rem ;
font-size: 50px;
text-decoration: none;
color: black;
animation-name:violet-to-black ;
animation-duration: 4s;
animation-timing-function:ease;
animation-delay: 0;
animation-iteration-count:infinite;
} 

@keyframes violet-to-black {
0% {
color: var(--gold);
transform: translate(0px, opx);
}
30% {
color:violet;
transform: translate(0px, 0px);
}
70%{
color: var(--red);
transform: translate(0px, 0px);
}
100% {
color: var(--black);
transform: translate(0px, 0px);
}
}

.socials a:hover {
color: red;
}

.about {
  background-color: var(--light-white);
}

.about .flex {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about .flex .image {
  flex: 1 1 40rem;
}

.about .flex .image img {
  width: 100%;
}

.about .flex .content {
  flex: 1 1 40rem;
  padding: 2rem;
  background-color: var(--light-bg);
}

.about .flex .content h3 {
  font-size: 3rem;
  color: var(--black);
  text-transform: uppercase;
}

.about .flex .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.7rem;
  color: var(--light-color);
}

.home-contact {
  background-color: var(--black);
}

.home-contact .content {
  max-width: 60rem;
  text-align: center;
  margin: 0 auto;
}

.home-contact .content h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--white);
}

.home-contact .content p {
  padding: 1rem 0;
  line-height: 1.5;
  color: var(--light-white);
  font-size: 1.7rem;
}

.reviews {
  background-color: var(--light-bg);
}

.reviews .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
}

.reviews .box-container .box {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.reviews .box-container .box p {
  padding: 1rem 0;
  line-height: 2;
  color: var(--light-color);
  font-size: 1.5rem;
}

.reviews .box-container .box .stars {
  background-color: var(--light-bg);
  display: inline-block;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  border: var(--border);
  padding: 0.5rem 1.5rem;
}

.reviews .box-container .box .stars i {
  font-size: 1.7rem;
  color: var(--orange);
  margin: 0.2rem;
}

.reviews .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin-top: 1rem;
}



.contact form {
  margin: 0 auto;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  border: var(--border);
  padding: 2rem;
  max-width: 50rem;
  margin: 0 auto;
  text-align: center;
}

.contact form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: var(--black);
}

.contact form .box {
  margin: 1rem 0;
  width: 100%;
  border: var(--border);
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  border-radius: 0.5rem;
}

.contact form textarea {
  height: 20rem;
  resize: none;
}

.shopping-cart .box-container {
  max-width: 2000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  align-items: center;
  gap: 1rem;
  justify-content: center;
  
}

.shopping-cart .box-container .box {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  position: relative;
  border: var(--border);
  
}

.shopping-cart .box-container .box .fa-times {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background-color: var(--red);
  color: var(--white);
  border-radius: 0.5rem;
}

.shopping-cart .box-container .box .fa-times:hover {
  background-color: var(--black);
}

.shopping-cart .box-container .box img {
  height: 10rem;
}

.shopping-cart .box-container .box .name {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.shopping-cart .box-container .box .price {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--red);
}

.shopping-cart .box-container .box input[type="number"] {
  margin: 0.5rem 0;
  border: var(--border);
  border-radius: 0.5rem;
  padding: 1.2rem 1.4rem;
  font-size: 2rem;
  color: var(--black);
  width: 9rem;
}

.shopping-cart .box-container .box .sub-total {
  padding-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.shopping-cart .box-container .box .sub-total span {
  color: var(--red);
}

.shopping-cart .cart-total {
  max-width: 1200px;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
  text-align: center;
  margin-top: 2rem;
  border-radius: 0.5rem;
}

.shopping-cart .cart-total p {
  font-size: 2.5rem;
  color: var(--light-color);
}

.shopping-cart .cart-total p span {
  color: var(--red);
}

.shopping-cart .cart-total .flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

.shopping-cart .disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
}

.display-order {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 0;
}

.display-order p {
  background-color: var(--light-bg);
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 1.5rem;
  border: var(--border);
  display: inline-block;
  margin: 0.5rem;
}

.display-order p span {
  color: var(--red);
}

.display-order .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: var(--light-color);
}

.display-order .grand-total span {
  color: var(--red);
}

.checkout form {
  max-width: 1200px;
  padding: 2rem;
  margin: 0 auto;
  border: var(--border);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.checkout form h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--black);
  text-transform: uppercase;
  font-size: 3rem;
}

.checkout form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.checkout form .flex .inputBox {
  flex: 1 1 40rem;
}

.checkout form .flex span {
  font-size: 2rem;
  color: var(--black);
}

.checkout form .flex select,
.checkout form .flex input {
  border: var(--border);
  width: 100%;
  border-radius: 0.5rem;
  width: 100%;
  background-color: var(--white);
  padding: 1.2rem 1.4rem;
  font-size: 1.8rem;
  margin: 1rem 0;
}

.placed-orders .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
}

.placed-orders .box-container .empty {
  flex: 1;
}

.placed-orders .box-container .box {
  flex: 1 1 40rem;
  border-radius: 0.5rem;
  padding: 2rem;
  border: var(--border);
  background-color: var(--light-bg);
  padding: 1rem 2rem;
}

.placed-orders .box-container .box p {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--light-color);
}

.placed-orders .box-container .box p span {
  color: var(--red);
}

.search-form form {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
}

.search-form form .btn {
  margin-top: 0;
}

.search-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
}

.footer {
  /* background-color: var(--light-bg); */
  background-image: linear-gradient(
    175deg,
    var(--gray) 0%,
    var(--light-white) 35%,
    var(--light-white) 50%,
    var(--light-white) 80%,
    var(--gray) 100%
  );
}

.footer .box-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3 {
  text-transform: uppercase;
  color: var(--black);
  font-size: 2rem;
  padding-bottom: 2rem;
}

.footer .box-container .box p,
.footer .box-container .box a {
  display: block;
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box p i,
.footer .box-container .box a i {
  color: var(--red);
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: var(--gold);
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: var(--border);
  margin-top: 2.5rem;
  padding-top: 2.5rem;
}

.footer .credit span {
  color: var(--red);
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media screen and (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .nav-2 .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    display: block;
  }

  .nav-2 .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .nav-2 .navbar a {
    display: block;
    font-size: 2.5rem;
    margin: 2rem;
  }

  .home .content h3 {
    font-size: 3.5rem;
  }

  .header-text h1 {
    font-size: 20px;
    width: 100%;
  }
  .carousel-item img {
    height: 250px;
    width: 80%;
    float: inline-end;
  }

  .deals .input {
    width: 2000px;
  }
  .deals img {
    width: 800px;
  }

  .section-two .text-image {
    display: block;
  }

  .text-image-list a {
    font-size: 15px;
  }

  .website-example2 .navbarr {
    width: 100%;
    justify-items: end;
  }
  .website-example2 {
    width: 100%;
  }
  .website-example2 .navbarr .nav-list {
    display: flex;
  }
  .website-example2 {
    background-color: white;
    color: black;
  }

  .website-example2 .navbarr li {
    list-style: none;
  }

  .socials a  {
   font-size: 70px;
   margin: 0 1rem;
   }
   .socials {
       margin: 2rem 3rem;
   }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading h3 {
    font-size: 3.5rem;
  }

  .title {
    font-size: 3rem;
  }
}
